<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Gnav Multiplayer Card Game</title>

		<link rel="stylesheet" href="css/main.css">
		
	</head>

	<body class="gnav_main">
		<h1>
			Gnav Multiplayer Card Game
		</h1>
		
		<input id="btn_startGame" type="button" value="Start Game" />
		<input id="btn_chat" type="button" value="Chat" />

		<div class="flex">
			<div id="playerStats"></div>
			<div id="outputWin"></div>
			<div id="Info"></div>
		</div>

		<div id="chat_section">
			<input class="margin-bottom-10" id="chat_handle" type="text" placeholder="Handle">
			<input class="margin-bottom-10" id="chat_message" type="text" placeholder="Message">
			<button id="chat_send">Send Message</button>
			<div class="margin-top-10" id="chat_output"></div>
			<div class="margin-top-10" id="chat_comment"></div>
		</div>


	</body>

	<!-- JQuery 3.2.1 hosted by Google API -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<!-- main game code -->
	<script	type="module" src="../GnavSim.js"></script>	

</html>